<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMI</title>

    <style>
        body {
            background: #eee;
            padding: 4em;
        }

        .icons {
            display: flex;
            gap: 2em;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4em;
            aspect-ratio: 1/1;
            text-decoration: none;
            background: lightcyan;
            border-radius: 50%;
            box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
            color: black;
            font-weight: bold;
            transition: 
                background-color 0.3s ease-in,
                color 0.3s ease-in;
            /* margin: 0 auto; */
        }

        .icon:hover {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="icons">
        <a href="#" class="icon">🐈‍⬛</a>
        <a href="#" class="icon">🍓</a>
        <a href="#" class="icon">🎸</a>
        <a href="#" class="icon">🎧</a>
        <a href="#" class="icon">X</a>
    </div>


</body>

</html>