@media (max-width: 600px) {
    body {
        width: 100%;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
    }

    .nav-burger-menu {
        display: block;
        font-size: 3.5rem;
        cursor: pointer;
        order: -1;
        padding-left: 4rem;
        padding-right: 6.5rem;
        color: #fff;
        padding-top: 1rem;
    }

    .nav-logo a {
        font-size: 1.8rem;
    }

    .nav-menu {
        display: none;
    }

    .nav-user-btns {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: -0.5rem;
    }

    .nav-user-btns button {
        width: 100%;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-family: "Inter", serif;
    }
}

.content-info-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.content-info-welcome h2 {
    font-size: 4rem;
}

.content-info-welcome button {
    width: 80%;
    padding: 1rem;
}

.content-info-img {
    display: none;
}

.content-services {
    flex-direction: column;
    align-items: center;
}

.content-services div {
    width: 90%;
    text-align: center;
    padding: 1.7rem 3rem;
    border-radius: 6rem;
    max-width: 50ch;
    font-size: 1.2rem;
}

.gallery {
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.gallery img {
    width: 100%;
    border-radius: 0;
}