<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Card</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Recent Work</a></li>
        <li><a href="#">Get In Touch</a></li>
        <li class="navbar-icons">
          <a href="#"><img src="images/LinkedIn.png" alt="linkdin"></a>
          <a href="#"><img src="images/Behance.png" alt="behance"></a>
          <a href="#"><img src="images/Twitter.png" alt="Twitter"></a>
        </li>
      </ul>
      <div class="social-icons">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </nav>

    <div class="profile-section">
      <div class="profile-text">
        <h1>Your Name Here</h1>
        <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.</p>
        <button>Let's get started ></button>
      </div>
      <div class="profile-image">
        <img src="images/profile_350x350.png" alt="Profile Image">
      </div>
    </div>
    <div class="worked-with">
      <p>Worked with:</p>
      <div class="companies">
        <div class="company"><i class="fa-brands fa-cloudversify"></i><img src="images/clickup logo.png" alt="clickup"></div>
        <div class="company"><i class="fa-brands fa-dropbox"></i><img src="images/dropbox_blue logo.png" alt="dropbox"></div>
        <div class="company"><i class="fa-solid fa-money-check"></i><img src="images/Paychex logo.png" alt="paychek"></div>
        <div class="company"><i class="fa-solid fa-money-check"></i><img src="images/Elastic logo.png" alt="kibana"></div>
        <div class="company"><i class="fa-brands fa-stripe"></i><img src="images/stripe logo.png" alt="stripe"></div>
      </div>
    </div>
  </div>
</body>

</html>