@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.7rem;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 4em;
  border-radius: 0 0 1rem 1rem;
  justify-content: center;
}

.navbar-icons {
  display: flex;
}

.navbar-icons a {
  margin: 0 0.5rem;
  display: inline-block;
}

.navbar-icons img {
  width: 1.5rem;
  height: auto;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  gap: 5rem;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  color: rgb(138, 135, 135);
  text-decoration: none;
  font-size: 1.3em;
}

.social-icons i {
  margin-left: 1rem;
  font-size: 1rem;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  gap: 2rem;
}

.profile-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.profile-text p {
  font-size: 1rem;
  max-width: 35rem;
  margin-bottom: 1rem;
  color: rgb(141, 136, 136);
}

.profile-text button {
  background-color: #3F8E00;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  display: inline-block;
  width: 15em;
  align-self: flex-start;
}


.profile-image {
  flex-shrink: 0;
  padding-right: 3.4em;
}

.profile-image img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: gray;
}

.worked-with p {
  font-size: 1rem;
  margin-bottom: 0.6rem;
  padding-left: 2em;
}

.companies {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 2em;
}

.company {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2px solid gray;
  border-radius: 0.5rem;
  width: 12rem;
  height: 4rem;
  text-align: center;
}

.company img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}