<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="header-bg">
    <nav class="navbar">
      <ul>
        <li>Dropdown</li>
        <li>Left Sidebar</li>
        <li class="active">CAR GALLERY</li>
        <li>Right Sidebar</li>
        <li>No Sidebar</li>
      </ul>
    </nav>

    <section class="car-gallery">
      <h1>Car Gallery</h1>
      <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
      <button class="btn">See all cars</button>
    </section>
  </header>

  <div class="white-separator"></div>

  <section class="image-section">
    <div class="image-container">
      <img src="images/fastest_sport_car.jpeg" alt="Fastest Car">
    </div>
    <div class="image-container">
      <img src="images/most_expencive_car.jpg" alt="Most Expensive Car">
    </div>
  </section>

  <section class="text-section">
    <div class="text-card">
      <h2>Fastest car in the World</h2>
      <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these
        conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
      <button>Read more...</button>
    </div>
    <div class="text-card">
      <h2>Most expensive car in the World</h2>
      <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long
        convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic
        transmission.</p>
      <button>Read more...</button>
    </div>
  </section>



  <section class="promo">
    <div class="promo-box">
      <p>Sign in or register now to join our community!</p>
      <button>Sign In/Register</button>
    </div>
  </section>


  <section class="weird-cars">
    <div class="weird-cars-header">
      <h2>WEIRDEST CARS EVER MADE</h2>
      <button>Read the article...</button>
    </div>
  </section>

  <section class="weird-cars-gallery">
    <div class="car-gallery-images">
      <img src="images/weird_car_one.jpg" alt="Weird Car 1">
      <img src="images/weird_car_two.jpg" alt="Weird Car 2">
      <img src="images/weird_car_three.jpg" alt="Weird Car 3">
    </div>
  </section>

  <div class="white-separator2"></div>

  <footer>
    <h2>Explore the World of Cars</h2>
    <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
    <div class="footer-separator"></div>

    <p class="copyright">© 2025 - Car Gallery. All rights reserved.</p>  </footer>

</body>

</html>